<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Time Table</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f9f9f9;
    }
    h1 {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    table {
        width: 90%;
        margin: auto;
        border-collapse: collapse;
        background: white;
    }
    th, td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    th {
        background-color: #f2f2f2;
    }
    .sub1 { color: #1e90ff; }   /* Blue */
    .sub2 { color: #ff8c00; }   /* Orange */
    .sub3 { color: #800080; }   /* Purple */
    .sub4 { color: #008000; }   /* Green */
    .sub5 { color: #ff0000; }   /* Red */
    .special { color: black; font-weight: bold; }
    .lunch {
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-weight: bold;
        background-color: #f9f9f9;
    }
</style>
</head>
<body>

<h1>COLLEGE TIME TABLE</h1>

<table>
    <tr>
        <th></th>
        <th>8:30-9:30</th>
        <th>9:30-10:30</th>
        <th>10:30-11:30</th>
        <th>11:30-12:30</th>
        <th>12:30-2:00</th>
        <th>2:00-3:00</th>
        <th>3:00-4:00</th>
        <th>4:00-5:00</th>
    </tr>
    <tr>
        <td><b>MONDAY</b></td>
        <td>---</td>
        <td class="sub1">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td class="lunch" rowspan="6">L<br>U<br>N<br>C<br>H</td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td class="special">COUNSELLING CLASS</td>
    </tr>
    <tr>
        <td><b>TUESDAY</b></td>
        <td class="sub1">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>---</td>
        <td class="sub2">SUB2</td>
        <td class="sub2">SUB2</td>
        <td>LIBRARY</td>
    </tr>
    <tr>
        <td><b>WEDNESDAY</b></td>
        <td class="sub1">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="special" style="color:red;">SWA</td>
        <td>---</td>
        <td colspan="3" class="special">LAB</td>
    </tr>
    <tr>
        <td><b>THURSDAY</b></td>
        <td class="sub1">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>---</td>
        <td class="sub2">SUB2</td>
        <td class="sub2">SUB2</td>
        <td>LIBRARY</td>
    </tr>
    <tr>
        <td><b>FRIDAY</b></td>
        <td class="sub1">SUB1</td>
        <td class="sub2">SUB2</td>
        <td class="sub3">SUB3</td>
        <td>---</td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td>LIBRARY</td>
    </tr>
    <tr>
        <td><b>SATURDAY</b></td>
        <td class="sub1">SUB1</td>
        <td colspan="2" class="special">SEMINAR</td>
        <td>---</td>
        <td class="sub4">SUB4</td>
        <td class="sub5">SUB5</td>
        <td>LIBRARY</td>
    </tr>
</table>

</body>
</html>
